proto/task/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/Imnarka/project-protos/proto/task";

import "google/protobuf/empty.proto";

message Task {
  uint32 id      = 1;
  string title   = 2;
}

message CreateTaskRequest {
  string title = 1;
}

message CreateTaskResponse {
  Task task = 1;
}

message GetTaskRequest {
  uint32 id = 1;
}

message UpdateTaskRequest {
  uint32 id      = 1;
  string title   = 2;
}

message UpdateTaskResponse {
  Task task = 1;
}

message DeleteTaskRequest {
  uint32 id = 1;
}

message DeleteTaskResponse {
  bool success = 1;
}

message ListTasksRequest {
  uint32 page = 1;
  uint32 page_size = 2;
}

message ListTasksResponse {
  repeated Task tasks = 1;
  uint32 total_count = 2;
}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask (GetTaskRequest) returns (Task);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc ListTasks (google.protobuf.Empty)  returns (ListTasksResponse);
}