proto/user/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/Imnarka/project-protos/proto/user";

message User {
  uint32 id    = 1;
  string email = 2;
}

message GetUserRequest {
  uint32 id = 1;
}

message CreateUserRequest {
  string email = 1;
}
message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  uint32 id    = 1;
  string email = 2;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  uint32 id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

message ListUsersRequest {
  uint32 page = 1;
  uint32 page_size = 2;
}

message ListUsersResponse {
  repeated User users = 1;
  uint32 total_count = 2;
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser    (GetUserRequest)              returns (User);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUsers  (ListUsersRequest)  returns (ListUsersResponse);
}
